*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=1 and 2 ssr relay 2A
*Date=14:52:55
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;300 mil [THT];32.2891;-21.7501;0;Bottom;D1
2;;;50.904;-43.9852;0;Bottom;Hole1384
3;;;88.404;-43.9852;0;Bottom;Hole1443
4;;;30.9857;-26.4245;0;Bottom;Hole1529
5;;;50.1356;-46.8;0;Bottom;Hole1562
6;;;72.1363;-26.4245;0;Bottom;Hole1504
7;;;97.9387;-53.9351;90;Bottom;TXT29
8;;;83.4036;-43.9852;0;Bottom;Hole1455
9;;;72.1537;-43.9852;0;Bottom;Hole1423
10;;;84.5544;-13.275;0;Bottom;Hole969
11;;THT;93.7404;-70.167;0;Bottom;J2
12;;;49.4746;-61.44;0;Bottom;Hole1304
13;;;90.8048;-13.275;0;Bottom;Hole1005
14;;;50.1356;-33.5001;0;Bottom;Hole1546
15;;3 mm [THT];66.3042;-10.1238;180;Bottom;.
16;;;20.9746;-78.8;0;Bottom;Hole1294
17;;;50.1356;-87.6;0;Bottom;Hole1599
18;;;50.1356;-51.6;0;Bottom;Hole1566
19;;;53.5367;-26.4245;0;Bottom;Hole1518
20;;;47.9041;-73.9436;-90;Bottom;TXT24
21;;;25.9748;-61.44;0;Bottom;Hole1370
22;;;17.6837;-24.2914;0;Bottom;TXT28
23;;;63.3038;-43.9852;0;Bottom;Hole1425
24;;;14.6246;-78.8;0;Bottom;Hole1226
25;;;28.5032;-43.9852;0;Bottom;Hole1453
26;;;63.2752;-78.8;0;Bottom;Hole1263
27;;;6.05432;-13.275;0;Bottom;Hole1012
28;;;79.5244;-72.64;0;Bottom;Via3
29;;;52.2751;-61.44;0;Bottom;Hole1327
30;;;3.65355;-43.9852;0;Bottom;Hole1436
31;;;67.9716;-59.8004;0;Bottom;TXT28
32;;;48.0731;-63.806;-90;Bottom;TXT23
33;;;82.1251;-78.8;0;Bottom;Hole1253
34;;;50.1356;-86.4;0;Bottom;Hole1592
35;;;47.0032;-43.9852;0;Bottom;Hole1390
36;;3 mm [THT];14.3244;-76.3888;180;Bottom;.
37;220;THT;29.363;-59.485;0;Bottom;.
38;;;98.1163;-75.9615;0;Bottom;TXT22
39;;relay-s108t02;75.2154;-34.8245;0;Bottom;SSR1
40;;;30.3797;-74.5316;0;Bottom;TXT27
41;;;77.1364;-26.4245;0;Bottom;Hole1494
42;;;17.4592;-10.5788;0;Bottom;TXT28
43;;;64.5537;-43.9852;0;Bottom;Hole1387
44;;;48.2357;-26.4245;0;Bottom;Hole1512
45;;;31.0031;-43.9852;0;Bottom;Hole1448
46;;;1.79231;-50.1342;90;Bottom;TXT25
47;;;83.375;-78.8;0;Bottom;Hole1293
48;;;75.8047;-13.275;0;Bottom;Hole1021
49;;relay-s108t02;24.8044;-81.8998;0;Bottom;SSR2
50;;;98.4732;-63.5062;-90;Bottom;TXT23
51;;;82.1363;-26.4245;0;Bottom;Hole1496
52;;;4.87493;-78.8;0;Bottom;Hole1238
53;;;2.03511;-58.6698;90;Bottom;TXT30
54;;;29.1354;-37.9242;0;Bottom;Via8
55;;;50.1356;-33.5001;0;Bottom;Hole1553
56;;;1.5702;-19.8047;90;Bottom;TXT25
57;;;29.1243;-72.9398;0;Bottom;Via4
58;;;69.5808;-72.4682;0;Bottom;TXT26
59;;;26.0033;-43.9852;0;Bottom;Hole1451
60;;;47.6351;-47.6182;90;Bottom;TXT29
61;;;25.9747;-78.8;0;Bottom;Hole1289
62;;;94.6253;-78.8;0;Bottom;Hole1232
63;;;19.7247;-61.44;0;Bottom;Hole1339
64;;;50.125;-78.6501;0;Bottom;Hole1255
65;220;THT;79.7344;-94;0;Bottom;.
66;;;98.1252;-61.44;0;Bottom;Hole1349
67;;;48.0731;-66.7624;-90;Bottom;TXT24
68;;;69.6093;-55.0133;0;Bottom;TXT26
69;;relay-s108t02;75.2328;-46.7852;0;Bottom;SSR2
70;;;94.5547;-13.275;0;Bottom;Hole953
71;;;48.129;-70.0603;-90;Bottom;TXT23
72;;;85.8756;-61.44;0;Bottom;Hole1358
73;;;29.7532;-43.9852;0;Bottom;Hole1412
74;;;28.4858;-26.4245;0;Bottom;Hole1534
75;;;38.4043;-13.275;0;Bottom;Hole1013
76;;;74.6362;-26.4245;0;Bottom;Hole1500
77;;;47.6089;-51.3489;90;Bottom;TXT29
78;;;67.0362;-26.4245;0;Bottom;Hole1463
79;;;52.2862;-26.4245;0;Bottom;Hole1489
80;;;3.63615;-26.4245;0;Bottom;Hole1517
81;;;50.1356;-38.4;0;Bottom;Hole1548
82;;;17.5715;-60.1002;0;Bottom;TXT28
83;;THT;43.3404;-87.8268;0;Bottom;J2
84;;;28.4746;-78.8;0;Bottom;Hole1291
85;;;52.275;-78.8;0;Bottom;Hole1246
86;;;50.1356;-94.8999;0;Bottom;Hole1606
87;;;22.2246;-61.44;0;Bottom;Hole1341
88;;;47.4963;-22.627;0;Bottom;TXT22
89;;;98.5291;-69.7605;-90;Bottom;TXT23
90;;;98.0352;-47.3184;90;Bottom;TXT29
91;;;18.4747;-78.8;0;Bottom;Hole1296
92;;;2.30387;-13.275;0;Bottom;Hole966
93;;;29.7247;-61.44;0;Bottom;Hole1331
94;;;37.1544;-13.275;0;Bottom;Hole961
95;;;39.725;-61.44;0;Bottom;Hole1316
96;;;72.1252;-61.44;0;Bottom;Hole1342
97;;3 mm [THT];14.3354;-41.3733;180;Bottom;.
98;;;33.4857;-26.4245;0;Bottom;Hole1535
99;;;50.0545;-3.42521;0;Bottom;Hole985
100;;THT;6.53683;-52.838;180;Bottom;J1
101;;;4.80436;-13.275;0;Bottom;Hole959
102;;;50.1356;-66;0;Bottom;Hole1583
103;;;50.8866;-26.4245;0;Bottom;Hole1465
104;;;50.1356;-67.2;0;Bottom;Hole1578
105;;;28.4041;-13.275;0;Bottom;Hole1024
106;;;74.625;-78.8;0;Bottom;Hole1257
107;;;43.4042;-13.275;0;Bottom;Hole1018
108;;;92.1365;-26.4245;0;Bottom;Hole1487
109;;;1.68908;-53.3289;90;Bottom;TXT31
110;;;25.9041;-13.275;0;Bottom;Hole1022
111;;;50.1356;-61.3;0;Bottom;Hole1565
112;;;98.026;-16.7427;90;Bottom;TXT23
113;220;THT;79.7346;-76.64;0;Bottom;.
114;;;47.5435;-19.8028;-90;Bottom;TXT24
115;;;50.0545;-2.2252;0;Bottom;Hole983
116;;;70.8751;-78.8;0;Bottom;Hole1295
117;;;99.3862;-26.4245;0;Bottom;Hole1467
118;;;87.1541;-43.9852;0;Bottom;Hole1401
119;;;92.1254;-61.44;0;Bottom;Hole1325
120;;;50.0545;-11.9252;0;Bottom;Hole982
121;;;96.8752;-61.44;0;Bottom;Hole1308
122;;;47.7162;-76.2613;0;Bottom;TXT22
123;;;32.1539;-13.275;0;Bottom;Hole975
124;220;THT;79.7457;-41.6246;0;Bottom;.
125;;;29.654;-13.275;0;Bottom;Hole971
126;;;98.4964;-22.627;0;Bottom;TXT22
127;;relay-s108t02;75.2044;-69.84;0;Bottom;SSR1
128;;;46.9858;-26.4245;0;Bottom;Hole1471
129;;;73.3862;-26.4245;0;Bottom;Hole1542
130;;;85.8755;-78.8;0;Bottom;Hole1277
131;;;50.0046;-19.3003;0;Bottom;Hole1082
132;;;12.3041;-13.275;0;Bottom;Hole950
133;;;84.625;-78.8;0;Bottom;Hole1248
134;;;38.4749;-78.8;0;Bottom;Hole1280
135;;;50.1356;-40.7;0;Bottom;Hole1560
136;;;90.8754;-78.8;0;Bottom;Hole1272
137;;3 mm [THT];64.7355;-41.0735;180;Bottom;.
138;;;14.554;-13.275;0;Bottom;Hole947
139;;;98.4732;-66.4626;-90;Bottom;TXT24
140;;;15.8746;-61.44;0;Bottom;Hole1347
141;;;82.1537;-43.9852;0;Bottom;Hole1415
142;;;75.9509;-14.9141;0;Bottom;TXT27
143;;;57.304;-43.9852;0;Bottom;Hole1396
144;;;78.4038;-43.9852;0;Bottom;Hole1452
145;220;THT;29.3345;-76.9398;0;Bottom;.
146;;;50.1356;-79.1001;0;Bottom;Hole1589
147;;;95.5546;-13.275;0;Bottom;Hole998
148;;;97.9805;-68.504;90;Bottom;TXT29
149;;;7.40344;-43.9852;0;Bottom;Hole1395
150;;;61.0539;-43.9852;0;Bottom;Hole1445
151;;;89.5548;-13.275;0;Bottom;Hole957
152;;;50.1356;-34.8;0;Bottom;Hole1551
153;;;19.1807;-72.768;0;Bottom;TXT26
154;;;50.1356;-45.5001;0;Bottom;Hole1564
155;;THT;56.9084;-69.993;180;Bottom;J1
156;;;96.8751;-78.8;0;Bottom;Hole1227
157;;;48.2245;-78.8;0;Bottom;Hole1269
158;;;85.8867;-26.4245;0;Bottom;Hole1520
159;;;98.5436;-19.8028;-90;Bottom;TXT24
160;;;9.88596;-26.4245;0;Bottom;Hole1485
161;;;88.3755;-78.8;0;Bottom;Hole1281
162;;THT;57.2885;-6.43783;180;Bottom;J1
163;;;1.76384;-67.589;90;Bottom;TXT25
164;;;28.4747;-61.44;0;Bottom;Hole1372
165;;;62.2753;-78.8;0;Bottom;Hole1230
166;;;95.6252;-78.8;0;Bottom;Hole1265
167;;;89.6255;-61.44;0;Bottom;Hole1317
168;;;3.62507;-61.44;0;Bottom;Hole1355
169;;;75.8754;-61.44;0;Bottom;Hole1369
170;;;98.3042;-73.6438;-90;Bottom;TXT24
171;;;27.2533;-43.9852;0;Bottom;Hole1414
172;;THT;93.7515;-35.1516;0;Bottom;J2
173;;;84.6536;-43.9852;0;Bottom;Hole1410
174;;;50.1356;-69.6;0;Bottom;Hole1579
175;;;52.0892;-53.0291;90;Bottom;TXT31
176;;;13.4032;-43.9852;0;Bottom;Hole1424
177;;;23.5031;-43.9852;0;Bottom;Hole1460
178;;;52.0999;-46.509;90;Bottom;TXT32
179;;;48.1401;-35.0447;-90;Bottom;TXT23
180;;;49.4745;-78.8;0;Bottom;Hole1223
181;;;45.7358;-26.4245;0;Bottom;Hole1507
182;;;50.1356;-55.2;0;Bottom;Hole1567
183;;;23.4745;-78.8;0;Bottom;Hole1298
184;;;39.736;-26.4245;0;Bottom;Hole1478
185;;;2.00664;-76.1246;90;Bottom;TXT30
186;;;57.2754;-78.8;0;Bottom;Hole1234
187;;;58.5254;-78.8;0;Bottom;Hole1270
188;;;98.5402;-34.745;-90;Bottom;TXT23
189;;;33.4039;-13.275;0;Bottom;Hole1025
190;;;11.1359;-26.4245;0;Bottom;Hole1525
191;;;2.37455;-61.44;0;Bottom;Hole1326
192;;;20.9747;-61.44;0;Bottom;Hole1375
193;;;63.2864;-26.4245;0;Bottom;Hole1506
194;;;82.0545;-13.275;0;Bottom;Hole974
195;;;38.475;-61.44;0;Bottom;Hole1361
196;;;17.543;-77.555;0;Bottom;TXT28
197;;THT;42.9207;-20.1969;0;Bottom;J2
198;;;12.4033;-43.9852;0;Bottom;Hole1391
199;;;54.7756;-61.44;0;Bottom;Hole1318
200;;;88.3756;-61.44;0;Bottom;Hole1362
201;;;50.1356;-70.8999;0;Bottom;Hole1584
202;;;48.0842;-31.7469;-90;Bottom;TXT24
203;;3 mm [THT];21.1243;-93.7488;180;Bottom;.
204;;;21.9874;-20.4006;0;Bottom;TXT26
205;;;89.654;-43.9852;0;Bottom;Hole1398
206;;THT;43.3514;-35.4513;0;Bottom;J2
207;;;50.0046;-15.7002;0;Bottom;Hole1076
208;;;99.3045;-13.275;0;Bottom;Hole945
209;;;47.0259;-16.7427;90;Bottom;TXT23
210;;;93.3865;-26.4245;0;Bottom;Hole1527
211;;;67.0252;-61.44;0;Bottom;Hole1301
212;;relay-s108t02;75.6347;-17.75;0;Bottom;SSR
213;;;7.38604;-26.4245;0;Bottom;Hole1476
214;;;47.6067;-65.0731;90;Bottom;TXT29
215;;;68.3046;-13.275;0;Bottom;Hole1030
216;;;37.2249;-78.8;0;Bottom;Hole1240
217;;;27.2359;-26.4245;0;Bottom;Hole1495
218;;;65.7045;-13.275;0;Bottom;Hole1000
219;;;65.8037;-43.9852;0;Bottom;Hole1429
220;;;50.1356;-90;0;Bottom;Hole1605
221;;;63.2046;-13.275;0;Bottom;Hole996
222;;;94.6364;-26.4245;0;Bottom;Hole1475
223;;;98.0068;-64.7733;90;Bottom;TXT29
224;;300 mil [THT];32.3389;-8.2751;0;Bottom;D1
225;;;9.87488;-61.44;0;Bottom;Hole1323
226;;;93.3754;-61.44;0;Bottom;Hole1365
227;;3 mm [THT];21.1242;-76.3888;180;Bottom;.
228;;;15.804;-13.275;0;Bottom;Hole999
229;;;52.5703;-19.8047;90;Bottom;TXT25
230;;;20.9858;-26.4245;0;Bottom;Hole1537
231;;;50.1356;-28.7;0;Bottom;Hole1549
232;;;52.4067;-75.8248;90;Bottom;TXT30
233;;;73.4036;-43.9852;0;Bottom;Hole1461
234;;;44.6541;-13.275;0;Bottom;Hole952
235;;;29.7246;-78.8;0;Bottom;Hole1250
236;;;43.4747;-78.8;0;Bottom;Hole1285
237;;;1.67137;-64.2636;90;Bottom;TXT32
238;;relay-s108t02;24.6346;-17.75;0;Bottom;SSR
239;;;8.55424;-13.275;0;Bottom;Hole1004
240;;;41.0034;-43.9852;0;Bottom;Hole1435
241;;;43.4859;-26.4245;0;Bottom;Hole1528
242;;;17.1246;-61.44;0;Bottom;Hole1300
243;;;50.1356;-75.5;0;Bottom;Hole1588
244;;;87.1367;-26.4245;0;Bottom;Hole1482
245;;;97.9102;-71.3899;90;Bottom;TXT29
246;;;50.1356;-82.8;0;Bottom;Hole1595
247;;;50.0046;-14.5002;0;Bottom;Hole1070
248;;;15.9031;-43.9852;0;Bottom;Hole1428
249;;;80.8045;-13.275;0;Bottom;Hole1020
250;;;40.9042;-13.275;0;Bottom;Hole1006
251;;;98.1537;-43.9852;0;Bottom;Hole1430
252;;;22.154;-13.275;0;Bottom;Hole993
253;;;18.5032;-43.9852;0;Bottom;Hole1458
254;;;40.9748;-78.8;0;Bottom;Hole1273
255;;;49.5031;-43.9852;0;Bottom;Hole1385
256;;;72.9875;-20.4006;0;Bottom;TXT26
257;;;99.3751;-78.8;0;Bottom;Hole1224
258;;;95.6364;-26.4245;0;Bottom;Hole1508
259;;;50.1356;-36;0;Bottom;Hole1547
260;;;52.1639;-67.2892;90;Bottom;TXT25
261;220;THT;79.7631;-59.1852;0;Bottom;.
262;;;98.1274;-40.9461;0;Bottom;TXT22
263;;;39.6543;-13.275;0;Bottom;Hole956
264;;;22.2245;-78.8;0;Bottom;Hole1260
265;;;79.6253;-61.44;0;Bottom;Hole1330
266;;;30.9747;-61.44;0;Bottom;Hole1367
267;;;23.4746;-61.44;0;Bottom;Hole1379
268;;;12.3748;-61.44;0;Bottom;Hole1310
269;;;50.1356;-77.9;0;Bottom;Hole1594
270;;;36.0036;-43.9852;0;Bottom;Hole1438
271;;;79.5355;-37.6245;0;Bottom;Via7
272;;;88.3049;-13.275;0;Bottom;Hole1014
273;;;11.1533;-43.9852;0;Bottom;Hole1444
274;;;50.1356;-81.5001;0;Bottom;Hole1597
275;;;98.3042;-91.0038;-90;Bottom;TXT24
276;;;19.7532;-43.9852;0;Bottom;Hole1420
277;;;50.1356;-31.1;0;Bottom;Hole1545
278;;;42.2534;-43.9852;0;Bottom;Hole1405
279;;;39.7249;-78.8;0;Bottom;Hole1235
280;;;58.5366;-26.4245;0;Bottom;Hole1513
281;;;33.5031;-43.9852;0;Bottom;Hole1454
282;;relay-s108t02;75.2154;-29.2244;0;Bottom;SSR2
283;;;47.7273;-41.2458;0;Bottom;TXT22
284;;;50.1356;-37.2;0;Bottom;Hole1543
285;;;27.2247;-78.8;0;Bottom;Hole1252
286;;3 mm [THT];21.1353;-41.3733;180;Bottom;.
287;;THT;42.9705;-6.72188;0;Bottom;J2
288;;;14.6532;-43.9852;0;Bottom;Hole1388
289;;;6.125;-61.44;0;Bottom;Hole1360
290;;;48.0842;-28.7907;-90;Bottom;TXT23
291;;;15.8857;-26.4245;0;Bottom;Hole1509
292;;;50.1251;-61.2901;0;Bottom;Hole1336
293;;;52.175;-32.2736;90;Bottom;TXT25
294;;THT;6.50844;-87.6528;180;Bottom;J1
295;;THT;6.50835;-70.2928;180;Bottom;J1
296;;;8.62492;-61.44;0;Bottom;Hole1352
297;;;50.1356;-76.7;0;Bottom;Hole1593
298;;relay-s108t02;75.2044;-81.6;0;Bottom;SSR2
299;;;90.904;-43.9852;0;Bottom;Hole1434
300;;;68.3752;-78.8;0;Bottom;Hole1297
301;;;67.9431;-94.6152;0;Bottom;TXT28
302;;;9.80421;-13.275;0;Bottom;Hole963
303;;THT;56.9195;-34.9774;180;Bottom;J1
304;;3 mm [THT];64.7529;-58.6341;180;Bottom;.
305;;;84.6362;-26.4245;0;Bottom;Hole1491
306;;THT;6.23854;-19.9129;180;Bottom;J1
307;;;50.1356;-29.9;0;Bottom;Hole1550
308;;;50.0046;-24.2002;0;Bottom;Hole1069
309;;;37.2535;-43.9852;0;Bottom;Hole1402
310;;;47.9152;-38.928;-90;Bottom;TXT24
311;;;50.0046;-23.0002;0;Bottom;Hole1074
312;;;47.5804;-68.8038;90;Bottom;TXT29
313;;;1.68245;-29.2482;90;Bottom;TXT32
314;;;9.87478;-78.8;0;Bottom;Hole1242
315;;;55.9549;-13.275;0;Bottom;Hole1011
316;;;78.3046;-13.275;0;Bottom;Hole1023
317;;;77.1253;-61.44;0;Bottom;Hole1332
318;;;62.2864;-26.4245;0;Bottom;Hole1473
319;;;50.1362;-26.2746;0;Bottom;Hole1498
320;;;52.0825;-28.9482;90;Bottom;TXT32
321;;;40.986;-26.4245;0;Bottom;Hole1516
322;;;50.1356;-72.1;0;Bottom;Hole1580
323;;;48.2247;-61.44;0;Bottom;Hole1350
324;;;98.4843;-28.4907;-90;Bottom;TXT23
325;;;69.6253;-61.44;0;Bottom;Hole1340
326;;;73.3751;-78.8;0;Bottom;Hole1299
327;;;29.1244;-90.2998;0;Bottom;Via2
328;;;50.1356;-44.3001;0;Bottom;Hole1563
329;;3 mm [THT];66.2544;-23.5988;180;Bottom;.
330;;;69.5806;-89.8282;0;Bottom;TXT26
331;;;83.3862;-26.4245;0;Bottom;Hole1536
332;;;67.9431;-77.2552;0;Bottom;TXT28
333;;;98.4843;-31.4472;-90;Bottom;TXT24
334;;;92.0548;-13.275;0;Bottom;Hole965
335;;3 mm [THT];14.3528;-58.9339;180;Bottom;.
336;;;54.7049;-13.275;0;Bottom;Hole958
337;;;98.1163;-93.3215;0;Bottom;TXT22
338;;relay-s108t02;24.8043;-70.1398;0;Bottom;SSR1
339;;;52.0607;-70.4839;90;Bottom;TXT31
340;;;50.0545;-13.1252;0;Bottom;Hole984
341;;;17.1531;-43.9852;0;Bottom;Hole1381
342;;;73.3045;-13.275;0;Bottom;Hole1032
343;;;62.2047;-13.275;0;Bottom;Hole951
344;;;0.986084;-26.4245;0;Bottom;Hole1464
345;;300 mil [THT];83.2892;-21.7501;0;Bottom;D1
346;;;69.6364;-26.4245;0;Bottom;Hole1502
347;;;50.1356;-49.2;0;Bottom;Hole1554
348;;;80.9037;-43.9852;0;Bottom;Hole1449
349;;;80.7797;-74.2318;0;Bottom;TXT27
350;;;98.0178;-29.7577;90;Bottom;TXT29
351;;;45.7246;-78.8;0;Bottom;Hole1264
352;;;13.304;-13.275;0;Bottom;Hole995
353;;;83.3045;-13.275;0;Bottom;Hole1026
354;;;27.2248;-61.44;0;Bottom;Hole1333
355;;;25.9859;-26.4245;0;Bottom;Hole1532
356;;;47.5101;-71.6897;90;Bottom;TXT29
357;;;68.4038;-43.9852;0;Bottom;Hole1459
358;;;59.8039;-43.9852;0;Bottom;Hole1403
359;;;98.5292;-87.1205;-90;Bottom;TXT23
360;;;50.0545;-10.7252;0;Bottom;Hole976
361;;;11.1247;-78.8;0;Bottom;Hole1282
362;;;50.1356;-93.6;0;Bottom;Hole1608
363;;;80.7796;-91.5918;0;Bottom;TXT27
364;;;80.7908;-39.2163;0;Bottom;TXT27
365;;;1.66061;-70.7837;90;Bottom;TXT31
366;;;7.37496;-61.44;0;Bottom;Hole1314
367;;relay-s108t02;24.6845;-4.27499;0;Bottom;SSR
368;;;52.1638;-84.6492;90;Bottom;TXT25
369;;;34.6539;-13.275;0;Bottom;Hole968
370;;;50.0545;-4.62522;0;Bottom;Hole978
371;;;50.1356;-81.5001;0;Bottom;Hole1590
372;;;50.1356;-50.4;0;Bottom;Hole1559
373;;;99.3752;-61.44;0;Bottom;Hole1305
374;;;0.9749;-78.8;0;Bottom;Hole1221
375;;;57.2866;-26.4245;0;Bottom;Hole1477
376;;3 mm [THT];15.3041;-10.1238;180;Bottom;.
377;;;56.0254;-78.8;0;Bottom;Hole1278
378;;;72.0545;-13.275;0;Bottom;Hole994
379;;;18.4041;-13.275;0;Bottom;Hole1029
380;;;93.4039;-43.9852;0;Bottom;Hole1446
381;;;50.1356;-41.9;0;Bottom;Hole1561
382;;;56.054;-43.9852;0;Bottom;Hole1440
383;;;53.5255;-78.8;0;Bottom;Hole1275
384;;;35.9751;-61.44;0;Bottom;Hole1357
385;;;79.6537;-43.9852;0;Bottom;Hole1411
386;;;32.2531;-43.9852;0;Bottom;Hole1416
387;;;37.2361;-26.4245;0;Bottom;Hole1483
388;;;19.1918;-37.7526;0;Bottom;TXT26
389;;;47.5805;-86.1637;90;Bottom;TXT29
390;;3 mm [THT];14.3244;-93.7488;180;Bottom;.
391;;;52.0715;-63.9638;90;Bottom;TXT32
392;;;92.1539;-43.9852;0;Bottom;Hole1406
393;;;64.4546;-13.275;0;Bottom;Hole946
394;;;30.3907;-39.5161;0;Bottom;TXT27
395;;;87.0549;-13.275;0;Bottom;Hole960
396;;;98.3153;-38.6283;-90;Bottom;TXT24
397;;;30.9746;-78.8;0;Bottom;Hole1286
398;;;13.3747;-61.44;0;Bottom;Hole1343
399;;;69.5919;-37.4526;0;Bottom;TXT26
400;220;THT;80.3644;-10.525;0;Bottom;.
401;;;50.8756;-61.44;0;Bottom;Hole1303
402;;;64.5251;-78.8;0;Bottom;Hole1225
403;;;50.1356;-32.3001;0;Bottom;Hole1552
404;;;69.6252;-78.8;0;Bottom;Hole1259
405;;;50.1356;-88.8;0;Bottom;Hole1604
406;;;38.4861;-26.4245;0;Bottom;Hole1523
407;;;50.1356;-39.5;0;Bottom;Hole1555
408;;;89.6254;-78.8;0;Bottom;Hole1236
409;;;94.6254;-61.44;0;Bottom;Hole1313
410;;;61.0253;-78.8;0;Bottom;Hole1283
411;;;83.3751;-61.44;0;Bottom;Hole1374
412;;;21.0032;-43.9852;0;Bottom;Hole1456
413;;;19.7246;-78.8;0;Bottom;Hole1258
414;;THT;56.9369;-52.5382;180;Bottom;J1
415;;;39.7534;-43.9852;0;Bottom;Hole1397
416;;;47.7163;-93.6213;0;Bottom;TXT22
417;;;98.4733;-83.8226;-90;Bottom;TXT24
418;;;80.8752;-61.44;0;Bottom;Hole1368
419;;;12.3859;-26.4245;0;Bottom;Hole1472
420;;;47.5212;-36.6742;90;Bottom;TXT29
421;;;65.7863;-26.4245;0;Bottom;Hole1510
422;;;2.00672;-93.4846;90;Bottom;TXT30
423;;;77.1538;-43.9852;0;Bottom;Hole1413
424;;;58.5255;-61.44;0;Bottom;Hole1351
425;;;50.0046;-25.4002;0;Bottom;Hole1075
426;;;1.67168;-35.7682;90;Bottom;TXT31
427;;;47.5915;-33.7882;90;Bottom;TXT29
428;;;50.1536;-43.8353;0;Bottom;Hole1417
429;;;11.0542;-13.275;0;Bottom;Hole1015
430;;;52.0718;-35.4685;90;Bottom;TXT31
431;;;67.9542;-42.2396;0;Bottom;TXT28
432;;;4.88611;-26.4245;0;Bottom;Hole1481
433;;;70.8752;-61.44;0;Bottom;Hole1376
434;220;THT;29.3643;-10.525;0;Bottom;.
435;;3 mm [THT];71.5243;-76.089;180;Bottom;.
436;;;34.7246;-61.44;0;Bottom;Hole1328
437;;;50.8755;-78.8;0;Bottom;Hole1222
438;;;17.1245;-78.8;0;Bottom;Hole1219
439;;;32.2245;-78.8;0;Bottom;Hole1254
440;;;35.9862;-26.4245;0;Bottom;Hole1519
441;;;43.4749;-61.44;0;Bottom;Hole1366
442;;;98.0068;-82.1333;90;Bottom;TXT29
443;;;4.87504;-61.44;0;Bottom;Hole1319
444;;;97.9806;-85.8639;90;Bottom;TXT29
445;;;0.975006;-61.44;0;Bottom;Hole1302
446;;;50.0545;-7.02524;0;Bottom;Hole980
447;;;11.1248;-61.44;0;Bottom;Hole1363
448;;;64.5363;-26.4245;0;Bottom;Hole1468
449;;;80.8863;-26.4245;0;Bottom;Hole1530
450;;;30.3797;-91.8916;0;Bottom;TXT27
451;;;54.8041;-43.9852;0;Bottom;Hole1399
452;;;50.1356;-68.4;0;Bottom;Hole1585
453;;;17.5541;-42.5396;0;Bottom;TXT28
454;;;74.5544;-13.275;0;Bottom;Hole988
455;;;52.0606;-87.844;90;Bottom;TXT31
456;;;96.8863;-26.4245;0;Bottom;Hole1470
457;;;47.6177;-30.0575;90;Bottom;TXT29
458;;;97.9213;-36.3744;90;Bottom;TXT29
459;;;8.636;-26.4245;0;Bottom;Hole1514
460;;;48.0732;-81.166;-90;Bottom;TXT23
461;;;50.1356;-62.5;0;Bottom;Hole1570
462;;relay-s108t02;75.6846;-4.27499;0;Bottom;SSR
463;220;THT;29.3346;-94.2998;0;Bottom;.
464;;;30.904;-13.275;0;Bottom;Hole1019
465;;;6.13607;-26.4245;0;Bottom;Hole1522
466;;;87.1255;-78.8;0;Bottom;Hole1239
467;;THT;57.2386;-19.9129;180;Bottom;J1
468;;;50.1356;-92.4;0;Bottom;Hole1607
469;;;66.9545;-13.275;0;Bottom;Hole941
470;;;84.6251;-61.44;0;Bottom;Hole1329
471;;;98.4731;-80.8662;-90;Bottom;TXT23
472;;;58.554;-43.9852;0;Bottom;Hole1432
473;;;45.654;-13.275;0;Bottom;Hole997
474;;;56.0256;-61.44;0;Bottom;Hole1359
475;;;97.9102;-88.7499;90;Bottom;TXT29
476;;THT;43.3688;-53.012;0;Bottom;J2
477;;;3.55439;-13.275;0;Bottom;Hole1007
478;;;50.0046;-20.5003;0;Bottom;Hole1073
479;;;69.5546;-13.275;0;Bottom;Hole992
480;;;89.6366;-26.4245;0;Bottom;Hole1479
481;;;68.3864;-26.4245;0;Bottom;Hole1540
482;;;48.1291;-87.4202;-90;Bottom;TXT23
483;;;50.1356;-48;0;Bottom;Hole1558
484;;;50.1356;-60.1;0;Bottom;Hole1569
485;;;77.0547;-13.275;0;Bottom;Hole972
486;;;1.77492;-32.5736;90;Bottom;TXT25
487;;;77.1252;-78.8;0;Bottom;Hole1251
488;;;80.8751;-78.8;0;Bottom;Hole1287
489;;;98.0545;-13.275;0;Bottom;Hole1001
490;;;50.1356;-57.6;0;Bottom;Hole1575
491;;;68.3753;-61.44;0;Bottom;Hole1378
492;;;67.0536;-43.9852;0;Bottom;Hole1382
493;;;53.5541;-43.9852;0;Bottom;Hole1437
494;;;56.0366;-26.4245;0;Bottom;Hole1521
495;;;1.67146;-81.6236;90;Bottom;TXT32
496;;;52.4178;-40.8093;90;Bottom;TXT30
497;;;48.2531;-43.9852;0;Bottom;Hole1431
498;;;22.2357;-26.4245;0;Bottom;Hole1503
499;;;8.6534;-43.9852;0;Bottom;Hole1433
500;;;35.9044;-13.275;0;Bottom;Hole1009
501;;THT;93.7404;-87.527;0;Bottom;J2
502;;;24.7245;-78.8;0;Bottom;Hole1256
503;;;33.4745;-78.8;0;Bottom;Hole1292
504;;;85.805;-13.275;0;Bottom;Hole1010
505;;;50.1356;-57.6;0;Bottom;Hole1568
506;;;17.0539;-13.275;0;Bottom;Hole940
507;;;2.37444;-78.8;0;Bottom;Hole1245
508;220;THT;29.3144;-24;0;Bottom;.
509;;;52.2044;-13.275;0;Bottom;Hole967
510;;;65.7751;-78.8;0;Bottom;Hole1267
511;;THT;6.28838;-6.43783;180;Bottom;J1
512;;;82.1252;-61.44;0;Bottom;Hole1334
513;;;18.4748;-61.44;0;Bottom;Hole1377
514;;;62.2754;-61.44;0;Bottom;Hole1311
515;;;96.9037;-43.9852;0;Bottom;Hole1389
516;;;95.6538;-43.9852;0;Bottom;Hole1427
517;;;47.9042;-91.3036;-90;Bottom;TXT24
518;;;50.1356;-85.2;0;Bottom;Hole1587
519;;;98.1363;-26.4245;0;Bottom;Hole1511
520;;;50.0046;-16.9002;0;Bottom;Hole1078
521;;;2.01771;-41.109;90;Bottom;TXT30
522;;;43.5033;-43.9852;0;Bottom;Hole1447
523;;;32.2357;-26.4245;0;Bottom;Hole1497
524;;300 mil [THT];83.339;-8.2751;0;Bottom;D1
525;;;99.4036;-43.9852;0;Bottom;Hole1386
526;;;97.9916;-33.4884;90;Bottom;TXT29
527;;;24.753;-43.9852;0;Bottom;Hole1418
528;;;13.3858;-26.4245;0;Bottom;Hole1505
529;;3 mm [THT];64.7244;-76.089;180;Bottom;.
530;;;44.7247;-78.8;0;Bottom;Hole1231
531;;;48.1575;-52.6054;-90;Bottom;TXT23
532;;;79.5529;-55.1852;0;Bottom;Via5
533;;relay-s108t02;24.8153;-35.1243;0;Bottom;SSR1
534;;;15.8745;-78.8;0;Bottom;Hole1266
535;;;63.2753;-61.44;0;Bottom;Hole1344
536;;;1.76392;-84.949;90;Bottom;TXT25
537;;;50.8049;-13.275;0;Bottom;Hole943
538;;;73.3752;-61.44;0;Bottom;Hole1380
539;;;12.3747;-78.8;0;Bottom;Hole1229
540;;;74.6251;-61.44;0;Bottom;Hole1338
541;;;19.1808;-90.128;0;Bottom;TXT26
542;;;45.7247;-61.44;0;Bottom;Hole1345
543;;THT;43.3403;-70.4668;0;Bottom;J2
544;;;50.1356;-64.8;0;Bottom;Hole1582
545;;;78.3864;-26.4245;0;Bottom;Hole1533
546;;;24.7356;-26.4245;0;Bottom;Hole1499
547;;;34.753;-43.9852;0;Bottom;Hole1409
548;;;50.1356;-91.2;0;Bottom;Hole1600
549;;;74.6536;-43.9852;0;Bottom;Hole1419
550;;relay-s108t02;24.8044;-87.4998;0;Bottom;SSR1
551;;;52.0716;-81.3238;90;Bottom;TXT32
552;;;90.8866;-26.4245;0;Bottom;Hole1515
553;;;7.30428;-13.275;0;Bottom;Hole954
554;;;34.7356;-26.4245;0;Bottom;Hole1490
555;;THT;93.9706;-6.72188;0;Bottom;J2
556;;;1.66069;-88.1437;90;Bottom;TXT31
557;;3 mm [THT];71.5354;-41.0735;180;Bottom;.
558;;;17.1357;-26.4245;0;Bottom;Hole1462
559;;;98.5017;-49.0077;-90;Bottom;TXT24
560;;;42.2248;-78.8;0;Bottom;Hole1243
561;;3 mm [THT];71.5528;-58.6341;180;Bottom;.
562;;;24.6539;-13.275;0;Bottom;Hole987
563;;;24.7246;-61.44;0;Bottom;Hole1337
564;;;42.236;-26.4245;0;Bottom;Hole1486
565;;;40.9749;-61.44;0;Bottom;Hole1354
566;;;78.3752;-78.8;0;Bottom;Hole1290
567;;;37.225;-61.44;0;Bottom;Hole1321
568;;;47.6068;-82.4331;90;Bottom;TXT29
569;;relay-s108t02;24.8327;-47.085;0;Bottom;SSR2
570;;;52.4066;-93.1848;90;Bottom;TXT30
571;;;50.0046;-20.5003;0;Bottom;Hole1083
572;;;47.5102;-89.0497;90;Bottom;TXT29
573;;;23.4039;-13.275;0;Bottom;Hole1031
574;;;27.1541;-13.275;0;Bottom;Hole973
575;;;13.3746;-78.8;0;Bottom;Hole1262
576;;;19.7358;-26.4245;0;Bottom;Hole1501
577;;;48.0732;-84.1224;-90;Bottom;TXT24
578;;;50.0046;-18.1002;0;Bottom;Hole1071
579;;;79.5546;-13.275;0;Bottom;Hole970
580;;;73.0373;-6.92559;0;Bottom;TXT26
581;;;20.904;-13.275;0;Bottom;Hole1027
582;;;59.7048;-13.275;0;Bottom;Hole962
583;;relay-s108t02;24.8043;-64.5398;0;Bottom;SSR2
584;;;98.5463;-9.15196;0;Bottom;TXT22
585;;;19.654;-13.275;0;Bottom;Hole991
586;;;22.0372;-6.92559;0;Bottom;TXT26
587;;;49.4857;-26.4245;0;Bottom;Hole1466
588;;THT;93.9208;-20.1969;0;Bottom;J2
589;;;4.90351;-43.9852;0;Bottom;Hole1400
590;;;75.9038;-43.9852;0;Bottom;Hole1450
591;;;50.1356;-63.6;0;Bottom;Hole1577
592;;;60.9547;-13.275;0;Bottom;Hole1016
593;;;59.7754;-61.44;0;Bottom;Hole1322
594;;;23.4857;-26.4245;0;Bottom;Hole1541
595;;;35.975;-78.8;0;Bottom;Hole1276
596;;;17.5431;-94.915;0;Bottom;TXT28
597;;;29.1528;-55.485;0;Bottom;Via6
598;;;50.1356;-74.5;0;Bottom;Hole1581
599;;;96.8046;-13.275;0;Bottom;Hole948
600;;;57.2048;-13.275;0;Bottom;Hole955
601;;;3.62497;-78.8;0;Bottom;Hole1274
602;;;50.1356;-43.1;0;Bottom;Hole1556
603;;;50.0545;-14.3252;0;Bottom;Hole979
604;;;8.62482;-78.8;0;Bottom;Hole1271
605;;;57.2755;-61.44;0;Bottom;Hole1315
606;;;25.0007;-1.43909;0;Bottom;TXT27
607;;;95.6253;-61.44;0;Bottom;Hole1346
608;;;50.0545;-1.02519;0;Bottom;Hole977
609;;;47.5933;-6.32777;-90;Bottom;TXT24
610;;;50.1356;-84;0;Bottom;Hole1591
611;;;50.1356;-56.4;0;Bottom;Hole1574
612;;;68.6895;-10.7328;0;Bottom;TXT28
613;;;2.40302;-43.9852;0;Bottom;Hole1407
614;;;6.15347;-43.9852;0;Bottom;Hole1441
615;;3 mm [THT];15.2543;-23.5988;180;Bottom;.
616;;;64.5252;-61.44;0;Bottom;Hole1306
617;;;46.9746;-78.8;0;Bottom;Hole1228
618;;;98.0758;-3.26763;90;Bottom;TXT23
619;;relay-s108t02;24.8153;-29.5244;0;Bottom;SSR2
620;;;76.0008;-1.43909;0;Bottom;TXT27
621;;;9.90336;-43.9852;0;Bottom;Hole1404
622;;;68.6762;-24.1905;0;Bottom;TXT28
623;;;50.0545;-8.32515;0;Bottom;Hole986
624;;THT;56.9084;-87.353;180;Bottom;J1
625;;relay-s108t02;75.2328;-52.3852;0;Bottom;SSR1
626;;;98.009;-51.0491;90;Bottom;TXT29
627;;;94.6538;-43.9852;0;Bottom;Hole1394
628;;;38.5035;-43.9852;0;Bottom;Hole1442
629;;;1.62004;-6.32965;90;Bottom;TXT25
630;;;72.1251;-78.8;0;Bottom;Hole1261
631;;relay-s108t02;24.8327;-52.685;0;Bottom;SSR1
632;;;59.7865;-26.4245;0;Bottom;Hole1484
633;;;98.5017;-46.0514;-90;Bottom;TXT23
634;;;78.3753;-61.44;0;Bottom;Hole1371
635;;;42.1542;-13.275;0;Bottom;Hole964
636;;;75.8753;-78.8;0;Bottom;Hole1288
637;;;98.3327;-56.189;-90;Bottom;TXT24
638;;;90.8755;-61.44;0;Bottom;Hole1353
639;;;6.12489;-78.8;0;Bottom;Hole1279
640;;;44.7248;-61.44;0;Bottom;Hole1312
641;;;7.37485;-78.8;0;Bottom;Hole1233
642;220;THT;29.3456;-41.9243;0;Bottom;.
643;;;53.5256;-61.44;0;Bottom;Hole1356
644;;;52.3036;-43.9852;0;Bottom;Hole1408
645;;;18.4858;-26.4245;0;Bottom;Hole1539
646;;3 mm [THT];71.5243;-93.449;180;Bottom;.
647;;;98.5934;-6.32777;-90;Bottom;TXT24
648;220;THT;80.3145;-24;0;Bottom;.
649;;;50.1356;-80.3001;0;Bottom;Hole1596
650;;;19.2092;-55.3131;0;Bottom;TXT26
651;;;85.9041;-43.9852;0;Bottom;Hole1439
652;;THT;93.7689;-52.7122;0;Bottom;J2
653;;;88.3866;-26.4245;0;Bottom;Hole1524
654;;;34.7244;-78.8;0;Bottom;Hole1247
655;;;62.3038;-43.9852;0;Bottom;Hole1392
656;;;46.9747;-61.44;0;Bottom;Hole1309
657;;;79.5244;-90;0;Bottom;Via1
658;;;52.4352;-58.37;90;Bottom;TXT30
659;;;24.9508;-14.9141;0;Bottom;TXT27
660;;;79.6363;-26.4245;0;Bottom;Hole1492
661;;;44.7359;-26.4245;0;Bottom;Hole1474
662;;;98.1251;-78.8;0;Bottom;Hole1268
663;;;1.00348;-43.9852;0;Bottom;Hole1383
664;;;93.3047;-13.275;0;Bottom;Hole1017
665;;;80.8082;-56.7769;0;Bottom;TXT27
666;;;33.4746;-61.44;0;Bottom;Hole1373
667;;;50.0046;-21.8002;0;Bottom;Hole1079
668;;;2.38562;-26.4245;0;Bottom;Hole1488
669;;;54.7755;-78.8;0;Bottom;Hole1237
670;;;65.7752;-61.44;0;Bottom;Hole1348
671;;;47.5386;-54.2349;90;Bottom;TXT29
672;;;59.7753;-78.8;0;Bottom;Hole1241
673;;;42.2249;-61.44;0;Bottom;Hole1324
674;;;44.7533;-43.9852;0;Bottom;Hole1393
675;;;70.8863;-26.4245;0;Bottom;Hole1538
676;;;67.0251;-78.8;0;Bottom;Hole1220
677;;relay-s108t02;75.2044;-87.2;0;Bottom;SSR1
678;;;49.4039;-13.275;0;Bottom;Hole944
679;;;50.0545;-9.52516;0;Bottom;Hole981
680;;;30.4081;-57.0767;0;Bottom;TXT27
681;;3 mm [THT];21.1527;-58.9339;180;Bottom;.
682;;;14.6247;-61.44;0;Bottom;Hole1307
683;;relay-s108t02;75.2044;-64.24;0;Bottom;SSR2
684;;;47.9326;-56.4888;-90;Bottom;TXT24
685;;;52.6201;-6.32965;90;Bottom;TXT25
686;;THT;6.51943;-35.2774;180;Bottom;J1
687;;3 mm [THT];64.7243;-93.449;180;Bottom;.
688;;;47.7447;-58.8065;0;Bottom;TXT22
689;;;50.1356;-54;0;Bottom;Hole1572
690;;;50.1356;-69.6;0;Bottom;Hole1586
691;;;29.7358;-26.4245;0;Bottom;Hole1493
692;;;50.1356;-93.6;0;Bottom;Hole1601
693;;;48.1016;-49.3076;-90;Bottom;TXT24
694;;;50.0545;-5.82523;0;Bottom;Hole989
695;;;69.6538;-43.9852;0;Bottom;Hole1421
696;;;14.6358;-26.4245;0;Bottom;Hole1469
697;;;70.8046;-13.275;0;Bottom;Hole1028
698;;;50.1356;-52.8;0;Bottom;Hole1571
699;;;61.0254;-61.44;0;Bottom;Hole1364
700;;;52.1924;-49.8344;90;Bottom;TXT25
701;;;50.1356;-73.3;0;Bottom;Hole1576
702;;;75.8865;-26.4245;0;Bottom;Hole1531
703;;;61.0365;-26.4245;0;Bottom;Hole1526
704;;;92.1253;-78.8;0;Bottom;Hole1244
705;;;50.1356;-45.5001;0;Bottom;Hole1557
706;;;46.904;-13.275;0;Bottom;Hole949
707;;;32.2246;-61.44;0;Bottom;Hole1335
708;;;48.1016;-46.3512;-90;Bottom;TXT23
709;;;45.7532;-43.9852;0;Bottom;Hole1426
710;;;87.1256;-61.44;0;Bottom;Hole1320
711;;;50.0545;-7.02524;0;Bottom;Hole990
712;;;93.3753;-78.8;0;Bottom;Hole1284
713;;;0.904327;-13.275;0;Bottom;Hole942
714;;;98.1448;-58.5067;0;Bottom;TXT22
715;;;47.0757;-3.26763;90;Bottom;TXT23
716;;;50.1356;-27.5;0;Bottom;Hole1544
717;;;70.9037;-43.9852;0;Bottom;Hole1457
718;;;53.455;-13.275;0;Bottom;Hole1008
719;;;48.154;-13.275;0;Bottom;Hole1002
720;;;47.5462;-9.15196;0;Bottom;TXT22
721;;;54.7867;-26.4245;0;Bottom;Hole1480
722;;;50.1356;-58.8999;0;Bottom;Hole1573
723;;;22.2531;-43.9852;0;Bottom;Hole1422
724;;;79.6252;-78.8;0;Bottom;Hole1249
725;;;58.4548;-13.275;0;Bottom;Hole1003
726;;;1.69985;-46.8088;90;Bottom;TXT32
727;;;98.5576;-52.3056;-90;Bottom;TXT23
